options {
        directory "/var/cache/bind";

        recursion yes;

        allow-query { any; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};
# This configuration file sets some global options for the BIND DNS server, 
# including the directory for storing data, whether to allow recursive queries, 
# the query source, and the DNSSEC validation. It also sets up Google's DNS 
# servers as forwarders for any queries that the server cannot resolve.
